<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="maingrid">
        <section class="char-1">
            <article class="char-img">
                <img src="https://picsum.photos/200" alt="Image player 1">
            </article>
            <article class="char-info">
                <div class="char-1-hp" id="charOneHP">HP: 140/140</div>
                <div class="char-1-name" id="charOneName">Boromir</div>
                <div class="char-1-race" id="charOneRace">Race: Orc</div>
                <div class="char-1-obj" id="charOneObj">Object: Axe</div>
            </article>
            <article class="buttons">
                <div class="char-1-hit" id="charOneHit">Hit</div>
                <div class="char-1-heal" id="charOneHeal">Heal</div>
                <div class="char-1-yield" id="charOneYield">Yield</div>
            </article>
        </section>
        <section class="game-screen">
            <article>
                <img src="https://picsum.photos/450/300?grayscale" alt="game-screen-img">
            </article>
            <article class="turn" id="turn">TURN: PLAYER 1</article>
            <article class="log-panel" id="log-panel">LOG PANEL</article>
        </section>
        <section class="char-2">
            <article class="char-img">
                <img src="https://picsum.photos/200/?blur" alt="Image player 2">
            </article>
            <article class="char-info">
                <div class="char-2-hp" id="charTwoHP">HP: 100/100</div>
                <div class="char-2-name" id="charTwoName">Legolas</div>
                <div class="char-2-race" id="charTwoRace">Race: Elf</div>
                <div class="char-2-obj" id="charTwoObj">Object: Bow</div>
            </article>
            <article class="buttons">
                <div class="char-2-hit" id="charTwoHit">Hit</div>
                <div class="char-2-heal" id="charTwoHeal">Heal</div>
                <div class="char-2-yield" id="charTwoYield">Yield</div>
            </article>
        </section>
    </div>
</body>
</html>